{
    "layer": "top",
    "position": "top",
    "height": 14,
    "output": ["*"],

    "modules-left": ["custom/launcher", "sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["custom/yubikey", "custom/usbguard", "custom/vpn", "network", "battery", "pulseaudio", "tray"],

    "custom/launcher": {
        "format": " "
    },

    "custom/usbguard": {
        "format": " {text}",
        "exec": "/etc/sway/scripts/waybar-usbguard",
        "return-type": "json",
        "on-click": "/etc/sway/scripts/waybar-usbguard allow",
        "on-click-right": "/etc/sway/scripts/waybar-usbguard reject"
    },

    "custom/yubikey": {
        "exec": "/etc/sway/scripts/waybar-yubikey",
        "return-type": "json"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "q": [], "w": [], "e": [],
            "a": [], "s": [], "d": [],
            "z": [], "x": [], "c": []
        },
        "disable-click": true
    },

    "sway/mode": {
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %b %e %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "format-plugged": "σΑöΠ ",
        "states": {
            "critical": 15,
            "warning": 35
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },

    "custom/vpn": {
        "exec": "if [ -e /proc/sys/net/ipv4/conf/wg0 ]; then echo '{\"text\": \"\", \"class\": \"connected\"}'; else echo '{\"text\": \"\", \"class\": \"disconnected\"}'; fi",
        "return-type": "json",
        "interval": 5
    },

    "network": {
        "interval": 2,
        "format-wifi": "     {essid}",
        "format-ethernet": "σΑàÄ    {ifname}",
        "format-linked": "σΑ¨½   {ifname}",
        "format-disconnected": " ",
        "tooltip-format": "{essid} {ifname}"
    },

    "pulseaudio": {
        "format": "σ±³†  {volume}%",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "σΑΗà",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    }
}
