// Ported from ~/.dotfiles/home/linux/waybar.nix.
// Only custom/usbguard is wired up; launcher/yubikey/syncthing/vpn/
// rpm-ostree modules from the NixOS source are deferred (helper scripts
// not yet on this image).
{
    "layer": "top",
    "position": "top",
    "height": 14,
    "output": ["*"],

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["custom/usbguard", "network", "battery", "bluetooth", "pulseaudio", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "disable-click": true,
        "persistent_workspaces": {
            "q": [],
            "w": [],
            "e": [],
            "a": [],
            "s": [],
            "d": [],
            "z": [],
            "x": [],
            "c": []
        }
    },

    "sway/mode": {
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %b %e %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}"
    },

    "custom/usbguard": {
        "format": " {text}",
        "exec": "/usr/lib/blueberry/waybar/waybar-usbguard",
        "return-type": "json",
        "on-click": "/usr/lib/blueberry/waybar/waybar-usbguard allow",
        "on-click-right": "/usr/lib/blueberry/waybar/waybar-usbguard reject"
    },

    "network": {
        "interval": 2,
        "format-wifi": "     {essid}",
        "format-ethernet": "蟀垁    {ifname}",
        "format-linked": "蟀寳   {ifname}",
        "format-disconnected": " ",
        "tooltip-format": "{essid} {ifname}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
        "format-plugged": "蟀殾 ",
        "states": {
            "critical": 15,
            "warning": 35
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },

    "bluetooth": {
        "format": "蟀偗",
        "format-disabled": "蟀偛",
        "format-connected": "蟀偙 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    "pulseaudio": {
        "format": "蟊劆   {volume}%",
        "format-muted": "蟀笀",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    }
}
