// /etc/xdg/waybar/config.jsonc — Blueberry system waybar config.
// Ported from ~/.dotfiles/home/linux/waybar.nix.
//
// Modules omitted vs. the NixOS source because their helper scripts
// are not on this image yet (tracked as deferred gap-fill work):
//   custom/launcher  (no launcher icon helper)
//   custom/yubikey   (no waybar-yubikey)
//   custom/syncthing (no waybar-syncthing)
//   custom/vpn       (no waybar-vpn)
//   custom/rpm-ostree (spec-listed but no helper yet)
//
// Only custom/usbguard is wired up — the helper exists at
// /usr/lib/blueberry/waybar/waybar-usbguard.
{
    "layer": "top",
    "position": "top",
    "height": 14,
    "output": ["*"],

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["custom/usbguard", "network", "battery", "bluetooth", "pulseaudio", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "disable-click": true,
        "persistent_workspaces": {
            "q": [],
            "w": [],
            "e": [],
            "a": [],
            "s": [],
            "d": [],
            "z": [],
            "x": [],
            "c": []
        }
    },

    "sway/mode": {
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %b %e %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}"
    },

    "custom/usbguard": {
        "format": " {text}",
        "exec": "/usr/lib/blueberry/waybar/waybar-usbguard",
        "return-type": "json",
        "on-click": "/usr/lib/blueberry/waybar/waybar-usbguard allow",
        "on-click-right": "/usr/lib/blueberry/waybar/waybar-usbguard reject"
    },

    "network": {
        "interval": 2,
        "format-wifi": "     {essid}",
        "format-ethernet": "󰈀    {ifname}",
        "format-linked": "󰌗   {ifname}",
        "format-disconnected": " ",
        "tooltip-format": "{essid} {ifname}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-plugged": "󰚦 ",
        "states": {
            "critical": 15,
            "warning": 35
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    "pulseaudio": {
        "format": "󱄠   {volume}%",
        "format-muted": "󰸈",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    }
}
